<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather-app</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Rubik', sans-serif;
            background: #111;
        }
        *{
            box-sizing: border-box;
        }

        h1,h3 {
           font-weight: 400;
        }
        .weather-app {
            min-height: 100vh;
            background-image: url(cloud.avif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            position: relative;
            transition: 500ms;
            opacity: 1;
        }
        .weather-app::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 0;
        }
        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            padding: 2em 3em 4em 3em;
        }

        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .city-time,
        .temp,
        .weather {
            margin: 0 1em;
        }

        .city-time h1 {
            margin: 0;
            margin-bottom: 0.2rem;
            font-size: 3rem;
        }

        .temp{
            font-size: 7em;
            margin: 0;
        }

        .weather img {
            display: block;
            margin: 0.5rem 0;
        }

        .panel{
            position: absolute;
            width: 40%;
            height: 100%;
            top: 0;
            right: 0;
            background: rgba( 110, 110, 110, 0.25);
            box-shadow: 0 8px 32px 0
            rgba(0,0,0,0.3);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 
            1px solid
            rgba(225,225,225,0.18);
            z-index: 1;
            padding: 3em 2em;
            overflow-y: scroll;
        }

        .panel form {
            margin-bottom: 3em;
        }

        .submit {
            position: absolute;
            top: 0;
            right: 0;
            padding: 1.5em;
            margin: 0;
            border: none;
            outline: none;
            background: #fa6d1b;
            color: #fff;
            cursor: pointer;
            font-size: 1.2em;
            transition: 0.4s;
        }

        .submit:hover {
            background: #fff !important;
            color: #000;
        }
        .search {
            background: none;
            border: none;
            border-bottom: 1px #ccc solid;
            padding: 0 1em 0.5em 0;
            width: 80%;
            color: #fff;
            font-size: 1.1em;
        }

        .search:focus{
            outline: none;
        }

        .search::placeholder {
            color: #ccc;
        }

        .panel ul{
            padding: 0 0 3em 0;
            margin: 2em 0;
            border-bottom: 1px #ccc solid;
        }

        .panel ul li {
            color: #ccc;
            margin: 2.5em 0;
        }

        .panel ul h4 {
            margin: 3em 0;
        } 

        .city {
            display: block;
            cursor: pointer;
        }

        .city:hover {
            color:#fff ;
        }

        .details li {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        @media screen and (max-width: 800px) {
            .panel, .container {
                position: relative;
                width: 100%;
                top: initial;

            }
        }

        @media screen and (max-width: 500px) {
            html {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 300px) {
            .weather-app{
            min-height: 40em;
            }
        }
    </style>
    </head>
    <body>
        <script>
            const app = document.querySelector('.weather-app');
            const temp = document.querySelector('.temp');
            const dateOutput = document.querySelector('.date');
            const timeOutput = document.querySelector('.time');
            const conditionOutput = document.querySelector('.condition');
            const nameOutput = document.querySelector('.name');
            const icon = document.querySelector('.icon');
            const cloudOutput = document.querySelector('.cloud');
            const humidityOutput = document.querySelector('.humidity');
            const windOutput = document.querySelector('.wind');
            const form = document.querySelector('.locationInput');
            const search = document.querySelector('.search');
            const btn = document.querySelector('.submit');
            const cities = document.querySelectorAll('.city');
            let cityInput = "London";
    
            cities.forEach((city) => {
                city.addEventListener('click', (e) => {
                    cityInput = e.target.innerHTML;
                    fetchWeatherData();
                    app.style.opacity = "0";
                });
            })
    
            form.addEventListener('submit', (e) => {
               // e.preventDefault();
                if (search.value.length == 0) {
                    alert('Please type in a city name');
                } else {
                    cityInput = search.value;
                    fetchWeatherData();
                    search.value = "";
                    app.style.opacity = "0";
                }
            });
    
            function dayOfTheWeek(day, month, year) {
                const weekday = [
                    "Sunday",
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday"
                ];
                return weekday[new Date(`${year}-${month}-${day}`).getDay()];
            }
    
            function fetchWeatherData() {
                fetch(`http://api.weatherapi.com/v1/current.json?key=3b530992181f4f71b43163555242506&q=${cityInput}`)
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        temp.innerHTML = data.current.temp_c + "&#176;";
                        conditionOutput.innerHTML = data.current.condition.text;
    
                        const date = data.location.localtime;
                        const y = parseInt(date.substr(0, 4));
                        const m = parseInt(date.substr(5, 2));
                        const d = parseInt(date.substr(8, 2));
                        const time = date.substr(11);
    
                        dateOutput.innerHTML = `${dayOfTheWeek(d, m, y)} ${d}, ${m} ${y}`;
                        timeOutput.innerHTML = time;
                        nameOutput.innerHTML = data.location.name;
    
                        const iconId = data.current.condition.icon.split('/').pop();
                        icon.src = `./icons/${iconId}`;
    
                        cloudOutput.innerHTML = data.current.cloud + "%";
                        humidityOutput.innerHTML = data.current.humidity + "%";
                        windOutput.innerHTML = data.current.wind_kph + "km/h";
    
                        let timeOfDay = 'day';
                        const code = data.current.condition.code;
    
                        if (!data.current.is_day) {
                            timeOfDay = "night";
                        }
    
                        if (code == 1000) {
                            app.style.backgroundImage = `url(./images/${timeOfDay}/clear.jpg)`;
                            btn.style.background = "#e5ba92";
                            if (timeOfDay == "night") {
                                btn.style.background = "#181e27";
                            }
                        } else if (
                            code == 1003 ||
                            code == 1006 ||
                            code == 1009 ||
                            code == 1030 ||
                            code == 1069 ||
                            code == 1087 ||
                            code == 1135 ||
                            code == 1273 ||
                            code == 1276 ||
                            code == 1279 ||
                            code == 1282
                        ) {
                            app.style.backgroundImage = `url(./images/${timeOfDay}/cloudy.jpg)`;
                            btn.style.background = "#fa6d1b";
                            if (timeOfDay == "night") {
                                btn.style.background = "#181e27";
                            }
                        } else if (
                            code == 1063 ||
                            code == 1069 ||
                            code == 1072 ||
                            code == 1150 ||
                            code == 1153 ||
                            code == 1180 ||
                            code == 1183 ||
                            code == 1186 ||
                            code == 1189 ||
                            code == 1192 ||
                            code == 1195 ||
                            code == 1204 ||
                            code == 1207 ||
                            code == 1240 ||
                            code == 1243 ||
                            code == 1246 ||
                            code == 1249 ||
                            code == 1252
                        ) {
                            app.style.backgroundImage = `url(./images/${timeOfDay}/rainy.jpg)`;
                            btn.style.background = "#647d75";
                            if (timeOfDay == "night") {
                                btn.style.background = "#325c88";
                            }
                        } else {
                            app.style.backgroundImage = `url(./images/${timeOfDay}/snowy.jpg)`;
                            btn.style.background = "#4d72aa";
                            if (timeOfDay == "night") {
                                btn.style.background = "#1b1b1b";
                            }
                        }
                        app.style.opacity = "1";
                    })
                    .catch(() => {
                        alert('City not found, please try again');
                        app.style.opacity = "1";
                    });
            }
    
            fetchWeatherData();
            app.style.opacity = "1";
        </script>
        <div class="weather-app">
            <div class="container">
                <h3 class="brand">The Weather</h3>
                <div>
                    <h1 class="temp">16&#176;</h1>
                    <div class="city-time">
                        <h1 class="name">London</h1>
                        <small>
                            <span class="time">06:09</span>
                            <span class="date">Monday June 24</span>
                        </small>
                    </div>
                    <div class="weather">
                        <img src="icon.jpg" class="icon" alt="icon" width="50" height="50">
                        <span class="condition">Cloudy</span>
                    </div>
                </div>
            </div>
            <div class="panel">
                <form class="locationInput">
                    <input type="text" class="search" placeholder="Search Location..."/>
                    <button type="submit" class="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                <ul class="cities">
                    <li class="city">New York</li>
                    <li class="city">California</li>
                    <li class="city">Paris</li>
                    <li class="city">Tokyo</li>
                </ul>
                <ul class="details">
                    <h4>Weather Details</h4>
                    <li>
                        <span>Cloudy</span>
                        <span class="cloud">89%</span>
                    </li>
                    <li>
                        <span>Humidity</span>
                        <span class="humidity">64%</span>
                    </li>
                    <li>
                        <span>Wind</span>
                        <span class="wind">8km/h</span>
                    </li>
                </ul>
            </div>
        </div>
    </body>
    
</html>